<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@drawable/Toolbar" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView1"
        android:textColor="@color/black" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView2"
        android:textColor="@color/black" />
    <ImageView
        android:src="@drawable/LightSwitch"
        android:clickable="true"
        android:id="@+id/lightSwitchBtn"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent" />
</LinearLayout>